<div class="col-sm-3" style="margin-bottom: 10px">
    <div class="card">
        <!--Card image-->
        <div class="view overlay hm-white-slight">
            <img  class="img-fluid" alt="">
            <a class="link" href="#">
                <div class="mask"></div>
            </a>
        </div>

        <!--Card content-->
        <div class="card-body">
            <!--Title-->
            <h4 class="card-title">Card title</h4>
            <!--Text-->
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>

    </div>  
</div>